<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myporuch</title>
    <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
    <div class="zoom-container">
        <div class="wrapper">
            <!-- <img class="back-logo" src="/assets/images/m.svg" alt="m"> -->
            <header class="header" id="header">
                <div class="container">
                    <div class="inner flex">
                        <div class="flex">
                            <a href="" class="logo"><img src="../assets/images/logo.svg" alt=""></a>
                            <nav class="nav flex">
                                <a href="#services" class="nav-link">Про нас</a>
                                <a href="#reports" class="nav-link">Звіти</a>
                                <a href="" class="nav-link">Допомогти</a>
                                <a href="" class="nav-link">Контакти</a>
                            </nav>
                        </div>
                        <div class="flex">
                            <a class="button button-light">Зробити донат</a>
                            <a class="button button-dark">Отримати допомогу</a>
                        </div>
                        <button class="open-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <div class="mobile-menu">
                            <nav class="nav flex">
                                <a href="#services" class="nav-link">Про нас</a>
                                <a href="#reports" class="nav-link">Звіти</a>
                                <a href="" class="nav-link">Допомогти</a>
                                <a href="" class="nav-link">Контакти</a>
                            </nav>
                            <div class="social">
                                <a href=""><img src="/assets/images/telegram.svg" alt="telegram icon"></a>
                                <a href=""><img src="/assets/images/instagram.svg" alt="instagram icon"></a>
                                <a href=""><img src="/assets/images/twitter.svg" alt="twitter icon"></a>
                            </div>
                            <div class="flex">
                                <a class="button button-light">Зробити донат +</a>
                                <a class="button button-dark">Отримати допомогу +</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="page">
                <section class="head-bl">
                    <div class="head-bl__container">
                        <div class="head-bl__headline">
                            <h2>
                                Матеріальна допомога
                                <br>для жінок загиблих
                                <br>військових, які
                                <br>залишились з дітьми
                            </h2>
                            <a href="#">Отримати допомогу</a>
                        </div>
                        <!-- <img src="" alt=""> -->
                    </div>
                </section>
                <section class="get-help">
                    <div class="get-help__container">
                        <h2>Як я можу отримати
                            <br> матеріальну допомогу?
                        </h2>
                        <div class="get-help__blocks">
                            <div class="get-help__bl">
                                <span>01</span>
                                <p>Спочатку залиште заявку на сторінці.</p>
                                <a href="#">Залишити заявку</a>
                            </div>
                            <div class="get-help__bl">
                                <span>02</span>
                                <p>Наш консультант зв'яжеться з вами протягом одного дня</p>
                            </div>
                            <div class="get-help__bl">
                                <span>03</span>
                                <p>
                                    Для отримання виплати ви маєте надати наступні документи:
                                </p>
                                <ul>
                                    <li>Свідоцтво про смерть чоловіка</li>
                                    <li> Свідоцтво про шлюб</li>
                                    <li>Ваш паспорт</li>
                                    <li> Свідоцтво про народження дитини</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="total-block">
                    <div class="total-block_container">
                        <img src="/assets/images/sunInHand.svg" alt="hand">
                        <div class="total-block__info">
                            <h2>
                                Ми вже надали матеріальну допомогу 50 жінкам у розмірі 800 000 гривень
                            </h2>
                            <a href="#">Отримати допомогу</a>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="footer" id="footer">
                <div class="container">
                    <button class="up" onclick="topFunction()" id="upBtn"></button>
                    <div class="logo">
                        <img src="/assets/images/main-logo.svg" alt="logo">
                    </div>
                    <div class="content">
                        <p>COPYRIGHT © 2023 MYPORUCH.<br> ALL RIGHTS RESERVED.</p>
                        <nav class="nav ">
                            <a href="#services" class="nav-link">Про нас</a>
                            <a href="#reports" class="nav-link">Звіти</a>
                            <a href="#help" class="nav-link">Допомогти</a>
                            <a href="" class="nav-link">Контакти</a>
                        </nav>

                        <div class="social">
                            <a href=""><img src="/assets/images/telegram.svg" alt="telegram icon"></a>
                            <a href=""><img src="/assets/images/instagram.svg" alt="instagram icon"></a>
                            <a href=""><img src="/assets/images/twitter.svg" alt="twitter icon"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>